# LiveChat

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livechat/: HiltModule.kt  LCViewModel.kt  MainActivity.kt  SingleStatusScreen.kt  lcApplication.kt  util.kt
app/src/main/java/com/example/livechat/data/: Constraints.kt  DataTypes.kt  Events.kt
app/src/main/java/com/example/livechat/screens/: BottomNavMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
